{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "check": "vp check"
  },
  "dependencies": {
    "@tanstack/ai": "catalog:",
    "@tanstack/ai-gemini": "catalog:",
    "agent-tools": "workspace:*",
    "hono": "^4.12.25",
    "zod": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "^4.4.0"
  }
}
