{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-15",
  "secrets": {
    "required": ["OPENROUTER_API_KEY"],
  },
}
